# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
deprecation_warnings = False
force_color = True
forks = 10
host_key_checking = False
pipelining = True
timeout = 60
use_persistent_connections = True

[inventory_plugin_script]
always_show_stderr = yes

[persistent_connection]
connect_timeout = 30
command_timeout = 60

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=5 -o GSSAPIAuthentication=no
